apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/kube-prometheus-stack-helm.application.yaml
  - base/kube-prometheus-stack.vs.yaml
  - base/kube-prometheus-stack.dr.yaml
  - base/argo-cd.servicemonitor.yaml
