apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-secret
  namespace: argo-cd
spec:
  encryptedData:
    oidc.auth0.clientID: AgC8eCHfZQdzICe55g/9/wh8uPKnMtSiJrXiHRQt8rDKf/O78hr64M2k4CihiUZZKCXHNfs40hFW46dgb1fHk5izkaBMMAKZqzKZqmfr1InCUtoElBgSqkdQnT0hl/xiIuof/DlMEXBYb1bENHvFZmWFzMTNSQVfXQPNChvhTG63f5GRHXQ4yg32+pEmHG31iaSYGcYgwgUhfH1XhgfSmgloEtOJH4J0veT8EmUC3yMnEN5orb4cXVjmyLJQJmszUj/tC7RqmAW01GY6UtD6vTU9HjdzEmCgWk2hqUoEq9JCivZO1SvJmOKCN4me2wOdUvNuM6mwkKe8Kf8T0BUQXD72sizDOaNl2fmht3T0g07X2U+cp4P9jQyfnhnsfTtvVvHyc+5rTlm1kUWfJydkVktCSBi7pGKu//MeRbhNQ5e0FQdX8mOc9k9WUk7B/K9d8haye5MHhuzK/L7Jts3PYfMuEw0m2Xru1gmaxFrTiiRhu2JHxhavLdUXKxPzfwzqBrgBKQr7DWTYulDY5kKN3B5dD9We/iSjv8i76wLhQcl7zcXbXwmC8s66odsYDvxPkuMOrFZ6zjzRonY/l1nJdT+4SDN6nSGrZHff7XraTDZia2233has26vdfFhP6vm7IjFoRGofH3tW9jO9lQOfuOK6I5Q+fJGJszhVWSVn12AEXQDfQLfaQuZV4fqDA8ByVal1N1kCvax+3qOEWyDVnNx7jXoW/Jxjkvf3mqqj/LEeNg==
    oidc.auth0.clientSecret: AgDD6MEph0EWrYqLvsoRnox0gfVBQcXHgUzZVJOvZk01r2dnqAbX8s+nYzjcx/gWnUpYkBBB4du9ppZwp1hoJs8LsCA+SJXeHOTWt8rfrUceVdPUErqMWM4KGb2imWWjxW5fKOVFDXukRf4FnnAcMOLpzoSu1W4CUFwoGSDtm433I4eeeiyK1tG1bEkcfx8kfXp5FSXucvtGFNu8ULZqxcigZi5ikNiQUxaf9Bu24GzobVVxkv53hkmgN60egA6VMzCoUF9yEN2kMw+YprGBn/cm2XyqrW5j2chtkGGfVeof1yeDEy3NjH4vNcU85+XbZGyfCRtT94xC0VUfi/HihC2qpVjVHLoJAl9e4l+d33dKOgc/g4zrjAfCl3w0TESu2i4wDzJADSnom7eGciFjyoXcp3liMIbBRkHbcl+dkaKHHRh/YPYMsFuDjKy+kmGQ/Hq2djOgEpMIy7+8U5xbPvPAimEgYy3oCpeVHTmOE410zaljg7l1m3bMew07YYzYeHZUaaeER0C8HIHRQpoUyjNkPII2Nvo4Qi2E/9HG29AW4EhXV/mMNVLw0mW636H7MZ+fUF4FaJ7HhkrZ5jIyMvbsnJWQD/jnJ5RxQtA0zRsVoMrMJPPB3NKHSt6sWhHJXr3VCYWkqe9/J8h4aTiYis2gEo/7SLFbkZo6BZdEO2y7OqITGL3cVituLbZ7ILC/AEv8rYRwJvBaJT1fsAwgrVgEDpO/W3rPN2wH/xwKtG/6ZyIazItyvb9n9Ebv0E62v45Imqga5OtrSag8nZraNNRw
    server.secretkey: AgBlu7mykSA+u54F8fsh3793iJb60LRHyjzBXcnT1SNn4A9KMsLmBe58i7DS0Hs+f21Zschl8ag/R1tGN/Z5q2Z9ldLpjsf4PlkpCh8WgfCoK+TOXhmHfv9KgeFjC7KMDP4AASCs0SXsEoYJkDo9ZUVyf5B7d7KIgxU03qymplBWC4SDcdz/xXn4XpIq30kOj3PW03Y100/f4hEtB6g5pw1sLwAzFiNC8UkejL86msbloJjnIuBiRDUQVq8TLsr0PtOGiy+P6gZb8rdLMjbeAxKetuXdr30vesa7f7kuKLBibtwRlB2uCuQ9eCrrbaMkNzhq3CswNbHrEsNwPXVIlIMQy/OLd0Xg9dg+fxdbjist1iqu6wQWppEKRYu9vW+/Vdzynn4UCm9s/mNPz9LkpT1YF36q37knKJiqdWcYbseGGT3fk2WavB4IHnX0w00S5A8PfS2M7KEC5wOTQSGXYfTgSXII8JdMZD1IRxEyKppQLUTwottQy4wDTdT3QfGBeIM9hbU3NSTcBmrpwx1VQ4SfuoPioy47N1SlBM2bOieyd5slFJhGItLTF2+IM+w7ME+KNUIwZpGnKqteYUV0ZQzf71IzpBc2RZJM6kXc5qiR+obHZ74eWA4ujTFw0B+i2CEcXYE5r9urL9y13MEpbOZQOfEqoPod17PTuSW5cNLqDS+JXosI2/Vg2TW2a01ZHfykg0QLxmcp9bvbcPj18dy4FARrT1tjK9yHsl7CEy4X+SHUv87KYQCyUlWlmA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: argo-cd
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
        argocd.argoproj.io/instance: argo-cd
      name: argocd-secret
      namespace: argo-cd
    type: Opaque
