apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-secret
  namespace: argo-cd
spec:
  encryptedData:
    oidc.auth0.clientID: AgB8nT12nmVltv/UIjbyl1EZg/zVV423iTNi5CzaKE9cO4hhLKn24griOmED41ykQVjohKH/7tM7PhG1wQRhVV1SzPp0FobpoVaHVxUnfzjjRWYQlWOs19vDm8lFJIX7cXp4nYnTz1+litQ7GKIBWDX7pYoXFaSKraKjZKN61RqfO+yhnMO213zuLvk8duIL1nrHM51q3gVuXlYFsP3cvSuvvOIrZK2/p8Bns6/NFkCS5vPOWxASbVgESG1VRZWYIJYk2Ag8DKFB+XGgvKp0sOjgt+oawoSkv1wnIyOuvn8blKtA0QjSGLLEltCyvZ55QE8B0IsIMpvVrjZ7+d7K6Q08UwKzHwe+lKxj4TwNfaosf7t7JNhzk+FvhTKF2xB4e65KZTzkkvm+Z8D3l9JkhBAILXKhYUI2Js9donrhACPPaPqhlJTckJ9FQNc7xsvlwZJnnLS/eXQu9pi9kap9xttDNeZKVl7IyvfqkmJ57BCDm2M2TtA2CzcTl/O0VEIbAcchwq+fBnbEmd74LFjhRLK0gXaLqMB3dqZuwwnT9TidAoq7ZOMto2uGvFqoQgBY1ix/LoyKMNSGQw9vMyzFoEZibdSi9xS8uw1ZyLMDf0pNGAMG0Jl9IZQlYr1bJzQ0KHrXe17g050SC8/g8K/5eizc3wvJi+ZtDEs+bXfppOJ8/jshjLBBz35aF89zgBUyoZyE7B9yH8+dJ/SKiwOnXhOVI1OM/E5zagXzcbefU5AotQ==
    oidc.auth0.clientSecret: AgCRpsNrt3s5KBjhoZRwu+2bZroA72k8+p0l7u8O+lvTCw3xV5lz8QtNst14HvtdU0SCRgHsPQYFe4mZXY9a0D03BzQ2Lq++v0FK+NBpOK3CnF13lO7bsqC4gKpzcQHN9d39zCZ994iFnc11fKxFVcqmUPr5FndXovsRVByeWubdf9Wf+s+U1vp+k+C9vBCOgfTmmgcJxBMFqnCxc/DAE+6d2WizgLSd9dGUOO0xEa1Ovbt8xMOgPba0mNPFJ8yESvI+qHW+boRkWrFEnL1KDjpQL1+XgG/nxlJfvROMcg6IAWbEhOWonO+hCBbxvTMjCw0jEvRwWBO2DNnZpGEr++g8K/YRZPu+JbZHn3y4bh7O9ySvfbNBKvvaSbZEKMxFMQfScL0vXHn7frpcA4cXrjpwQwiGViWcEt6uo9+NjPm5kfjFMDaoroEhH6+spJtvAW1FJb+nBrGu6J78VP8bGNupMH+tRQNR333Xjrbtw1UxjHysMpiX3P4idKsakZIJpjZ1HH06OxKwRyOhCY5sA7APUk4jCuiz0Ui6Jyr2bSagUtfn5LQBIl8wMZzHyIRTgV2eFK6xVWjHdqVxXv2SydNcrTogtZgR63K8kov6r4qFWK7XBY84z8SOB5B0Qfg8tleip8JPK1wTjnS9YKu6T76rvGTUiXo1k4hBCM/wLe4EGikJIazLr3tphMwEKxD/OOKl/9rcOHjmfmDucuD/mPbyajvtNSDRaXarJp0X1g2HEWEyTftZ+hCz7JexRPRO44DjwfAAGL393ZGnseoQH2Ix
    server.secretkey: AgA+LOs3cXEODFRv2ARdpCbZ7NA3KLn0oE0HmyvO8Ad42gDjYlHFAvvhufHt656N3jlLfm7UcLWSuNAeBZSq3P/RDvNb/R9l2nUycrw8STj1qhdwtPogHt6YZG17N0dsdZMT2c+k4FV0gZwQyXhE+19iikqxfY3sbmhErLsgAWnLaU+uWmm/zo0jykoEYYANPgpOAugd8jzfT1W/Fj/wONkNp0PNZWduJoXyipL5wzytuj85AX2G5QnFK4971Al+7rGyY38ikBnJJkswZAcLimpfQZbcpSt6spmE5hcmNjpD5iArnjmJ89RpRXv2yhXomEcDy2v57TkB362RUrfhmuE2QNjAzg1Wga4wms6wKDb9rl6zp28Blmyfiu/0hpX8gN+QcEllyXYwGMwfSYVk/ZzJ3dHWTb+JvBy6nPzgvDkbGQt4KzZwu9jKAW8yiWjL0RTHOgiY0EhaiJVADeFi39CNnmZW8hFQt122nbhRle5dUT4HEtK56HqW8BL31LurRk9VMXKj+uziIlN7XnD0C+aRKubG3vuelAQIDRqOFI2Z/p71nVqLWqsSYZ/yQaozExUn1ftlPEnuJmLNLqgG4x8bwfjmA3c4nWI3Reszvbqu1LMW4lg1e0GIjMzZ9mfm8xakDhuVJEi/lkfSJDs/2BfE/NLGVx+JMjFNZlNSle1j61tY68NvgDp68b9iLMNH9oILFVN08A/LwtsgrlsklUn1d6C3y3mKisCBsQF6J0WBr78bC6OXEaNqbOHq2w==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: argo-cd
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
        argocd.argoproj.io/instance: argo-cd
      name: argocd-secret
      namespace: argo-cd
    type: Opaque
