apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-secret
  namespace: argo-cd
spec:
  encryptedData:
    oidc.auth0.clientID: AgBxQW8WlAJ94dD6RC+CjZDC7b26Nle5IO/7Ea2ZgyjzUQpoRWTS6xNJ+EODYGvUW36aJnI3a49n/DbSHzDoYUmw7rrzLM9C+iKWLnPlU1cDEEYXcls3zNtBnAQ3UP+I6XV4qzVSIBYbBRNUZmOY9RZ6Yx0XXtJGQ7uEkCy834Ka3zDGJTr3PM1rSFXhl/IB6wcAZ4pySdpXR4oNm3k6xYnqxugmlFmpss9d9eFszYAmVfwND2iYRRLC4x0MStwb4QThd6HXHjLWcKURDUL7PWtGswsMb9kk9vIRU3SGYnJfzzlMyGrD1gL4+AfHTsJrpoTVw+cVG/pf/WsT0FaR8r+1mBsatexqfNs8h4RfNI4hl+t7WS/AUVBMjEcaAfIx5SKRLj6VscTKi+1WV2TnKzLEQeANfY++1/ohJ9bBWDMhKQarSteItTcNcNDaNAorwK51ryYkemvv2WkxS7FyveEFEhtUr1VHCTHUv5kZykx4P4dDVCynb2I4DwdkhKj5Sc+prLwAR6Xtm56ZX3vzxd0fh26kMolMAFuVYdKBmbNGbrfRLVrOSSMFqNl++JFK7d+DO4l3pm6EZ5POduKSSIWLLbf/UuGDfZ8s7nWne6cFzRQLLQWuNVR6qViRDIljmfUHeurMGwkDd7bECS9cQPCVW5QVMQdDBuo94Wo8dLO3cQP6mhhotEocyWOCarFZhCF+VrH+PPtiV/SvMduCjUZG9JfK4jHg/6K25JPjAfvzgA==
    oidc.auth0.clientSecret: AgARZCH0JUFskxZQgl3sS34bj/DTaDnTGjokzD7w/piOPVELQG8FEqm7cJHA/oDxzHTyg5CK3MmUa6u2vgDk6vHcgKSG4vRLeaJHEFYn2eDdw3KdIitgwqWyfOjS3ropEuyjmSiHCjQnlCJkKUkaLj4Hd8aiyKy7shq2wSZkBBREE3pxBR8i8eG28NoRArnMhqf69YIsXHWnd4d7fPGXxT/76osEHsgmCvsV/VGoRhbjUFb6K3M9qvx8uX/rpLd1ZxWQL/TrbuJCf38HUOsABoyVPFrZeZCjZh+BCV8rF8FcnS86mvn8AhjOZ3J5vMbfKyiqO+NwbrGYmyDTl8EW2JPDZY5y+YRXbJohiEY8D0oH02/wKCXg5cA4xuEEvFQ9Rz+zBp7Cdj+Z4WirGs+3LfbSU5ncc21wIbgcBQxywAgFeeU1ibE19WlYOaYQdXKnygK+KAIFAQeLyZrT6WvOfK1nPz74S9rGHX5KBZ1OEITLzPsB3IBa19dClRQ7TeBxC2YF9LoCakPI7Ph8QB/RwH8tmOWeOmL8Th2lJUVr4PQLzW8ikay+eh/A7DvnCfcll9wiN/esD1quD4s79NVYxH6oHG/KB7W5iJhihTNBkDXxzFAuqgixGPBLnC7LK1KGfuHlo5CcGohRLfV4tL+uQBNeEzgRsWnvWebWwUkjOuGiO5/VAJSfZkIdvNwj5nyiANdMCWNJtCSKRN4JNAawTPUY9PsT2ut6cDqR7ZT5H+y9usRqm7fg9zRidV70V2f42WHKPWqpMsrCEkYgU6IoQ6Ti
    server.secretkey: AgAOLSQy8QgToFtNCUiUdFs9m6yKoN7EHDQXpYzSmjBuM9bFHX6dvtR4Fjy4YdDZi9u21LM9FF62q7muDWs7Wv4GI6vWl4XYjnbs/biMT0FqDP1ZC95hvJ0Vg+ZtKkJgqlcXToilfJMfRH8PcEGcF7/c4Cmq4P3jGf6NanYt37ViKzDucrSl7Jk3XMYcBuj8PpFGZQwecIAXu/skfAHa9VYhANnZYU9IbP+S0N4uT1mlPifCwQHpoGLGkXziAVqpkiEf3tqu1iPBgchLp7QNw3rxKLK0Y86iEZ7g0Gn3nP2Zm50Y5BZFgig2+Rvd3iUgNgIdoAzVe+cvZsGzHLee+/4e07SXmxUJ3wp/RNZl2Q9TpH6N3rF6LBd/v6SGzUIQ2QN5TKEvCqCjmku+MCQN9BKe/vDgFx1TDir9XVZQRiQS2EYo1Y1/DXwkST1q6m2lnG2ApOEyq4g6nTCmq07cXbckRhOBJSlq0ZVi8v4pv+rdUsy1mQ6Q9U2BtoJwBs25tyKAPzB1oyrAYVAy2g8Hh4N/Qu5c5GILE7sI+aQazsGKWgxW+VYbFQKz1ecwBEW5NX0NyjZ9qdDPyOwKQQUNIvm+1aFje0k9tm6D7lcstJv8bSAEskx1HagOXdmuI//TDuAYjuRXTBAnjMrvsxCeeniGizXMdK26kVCwqngFzaH58TeDO1Ppv/OSB+BYpZKoty0gjHy2ivxsJ36L0xQgisivnmi88RI97AhgQWQ309ElKOjFIBHdvvZ/mqJ++g==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: argo-cd
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
        argocd.argoproj.io/instance: argo-cd
      name: argocd-secret
      namespace: argo-cd
    type: Opaque

