apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/pomerium.ns.yaml
  - base/pomerium.vs.yaml
  - base/pomerium.sealedsecret.yaml
  - base/pomerium-helm.application.yaml
